

html {
  font-size: 1em;
}
 
 * {
  box-sizing: border-box;
}

body {
  font-family:'Handlee', cursive;
  font-size: large;
}
p1 {
  font-size: x-large;
}
/* Header */
.header {
  grid-area: header;
  background-color:  #569eff;
  text-align: left;
  position: relative;
}
/*Links - nav bar */
.header a {
  width: 100px;
  height: 100px;
  float: left;
  color: #f2f2f2;
  padding-top: 35px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  display: block;
}
.header .logo{
  padding:0;
  color: black;
}

/* active/current link */
.header a.active {
  background-color: #04AA6D;
  color: white;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header header'
    'sidenav content'
    'footer footer';
 }

.content
{
  margin-left: 0;
  padding-left: 20px;  
}


/* Style the sidenav column */
.sidenav {
  grid-area: sidenav;  
  padding: 10px;
  background-color: #eee;
}

/* Style the content column */
.content {
  grid-area: content;
  
}
.side-menu {
  width: 200px;
}

select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
}

select:focus{
  outline:none;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #569EFF;
  color: white;
}

table {
  table-layout: auto;
  width: 100%;
  overflow: auto;
}

table td {
  white-space: normal;
}
table td:last-child {
  width: 100%;
}

#attributes {
  width: 100%;
  table-layout: fixed;
  overflow: auto;
}

#attributes th, #attributes td {
  width: 33.33%;
  text-align: center;
}

*:optional {
  background-color: #569fff89;
}

.required-field::after {
  content: "*";
  color: red;
}

 .name {
  font-size: 2.5em;
  text-align: center;
 }

 .title {
  font-size: 1.5em;
 }
 nav .compName {
  font-size: 3em;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 /* skip navigation link */
p.skipnavigation {
   margin: 0;
}
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   color: black;
   background: yellow;
   position: relative;
   top: 0.4em;
   right: 0.4em;
   left: auto;
   z-index: 2;
}
 @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 18px;
  }
}